<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Hyper Link</title>
</head>
<body>
    <h1>HyperLink</h1>
    <!-- navigate to extenaral web page -->
    <a href="https://www.google.com">Click here to open google</a>
    <br>
    <!-- navigate to internal web page -->
    <a href="/pages/lesson-text.html">Click here to open lesson text</a>
    <br>
    <!-- relative path -->
    <a href="/exercises/exercise-1.html">Click here to open lesson text</a>
    <br>
    <!-- absoulute path -->
    <a href="/exercises/exercise-2.html">Click here to open lesson text</a>
    <br>
    <!-- open link in new blank page -->
    <a href="https://www.facebook.com" target="_blank">Click here to open facebook</a>
    <br>
       <!-- open mail -->
     <a href="mailto:kariyawasamlithira2@gmail.com" >Send Mail </a>


    
</body>
</html> 